{
  "name": "startupsupper",
  "version": "0.0.1",
  "description": "Recipes for Bootstrappers & Hungry Hackers",
  "main": "",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.3.17",
    "mkdirp": "0.3.4",
    "wintersmith": "1.2.2"
  },
  "scripts": {
    "deploy": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/startupsupper/startupsupper.github.com.git"
  },
  "author": "",
  "license": "BSD"
}
